ref.bib (before)

@inproceedings{relayattack,
  title={I bought a new security token and all I got was this lousy phish—relay attacks on visual code authentication schemes},
  author={Jenkinson, Graeme and Spencer, Max and Warrington, Chris and Stajano, Frank},
  booktitle={Cambridge International Workshop on Security Protocols},
  pages={197--215},
  year={2014},
  organization={Springer}
}

@article{sqrlreport,
  title={A closer look at SQRL},
  author={van Dijk, Jos},
  year={2014}
}

@inproceedings{pico,
  title={Pico: No more passwords!},
  author={Stajano, Frank},
  booktitle={International Workshop on Security Protocols},
  pages={49--81},
  year={2011},
  organization={Springer}
}

@inproceedings{openid,
  title={OpenID 2.0: a platform for user-centric identity management},
  author={Recordon, David and Reed, Drummond},
  booktitle={Proceedings of the second ACM workshop on Digital identity management},
  pages={11--16},
  year={2006},
  organization={ACM}
}

@inproceedings{password,
  title={The Password Thicket: Technical and Market Failures in Human Authentication on the Web.},
  author={Bonneau, Joseph and Preibusch, S{\"o}ren},
  booktitle={WEIS},
  year={2010}
}

@inproceedings{tiqr,
  title={tiqr: a novel take on two--factor authentication},
  author={Van Rijswijk, Roland M and Van Dijk, Joost},
  booktitle={Proceedings of LISA’11: 25th Large Installation System Administration Conference},
  pages={81},
  year={2011}
}

@inproceedings{snap2pass,
  title={Secure, consumer-friendly web authentication and payments with a phone},
  author={Dodson, Ben and Sengupta, Debangsu and Boneh, Dan and Lam, Monica S},
  booktitle={International Conference on Mobile Computing, Applications, and Services},
  pages={17--38},
  year={2010},
  organization={Springer}
}

@online{sqrl,
  author = {Steve Gibson},
  title = {Secure Quick Reliable Login},
  howpublished = {https://www.grc.com/sqrl/sqrl.htm},
  note = {Accessed: 2017-01-07}
}

ref.bib (after)

@inproceedings{relayattack,
  title={I bought a new security token and all I got was this lousy phish—relay attacks on visual code authentication schemes},
  author={Jenkinson, Graeme and Spencer, Max and Warrington, Chris and Stajano, Frank},
  booktitle={Cambridge International Workshop on Security Protocols},
  pages={197--215},
  year={2014},
  organization={Springer}
}

@article{sqrlreport,
  title={A closer look at SQRL},
  author={van Dijk, Jos},
  year={2014}
}

@inproceedings{pico,
  title={Pico: No more passwords!},
  author={Stajano, Frank},
  booktitle={International Workshop on Security Protocols},
  pages={49--81},
  year={2011},
  organization={Springer}
}

@inproceedings{openid,
  title={OpenID 2.0: a platform for user-centric identity management},
  author={Recordon, David and Reed, Drummond},
  booktitle={Proceedings of the second ACM workshop on Digital identity management},
  pages={11--16},
  year={2006},
  organization={ACM}
}

@inproceedings{password,
  title={The Password Thicket: Technical and Market Failures in Human Authentication on the Web.},
  author={Bonneau, Joseph and Preibusch, S{\"o}ren},
  booktitle={WEIS},
  year={2010}
}

@inproceedings{tiqr,
  title={tiqr: a novel take on two--factor authentication},
  author={Van Rijswijk, Roland M and Van Dijk, Joost},
  booktitle={Proceedings of LISA’11: 25th Large Installation System Administration Conference},
  pages={81},
  year={2011}
}

@inproceedings{snap2pass,
  title={Secure, consumer-friendly web authentication and payments with a phone},
  author={Dodson, Ben and Sengupta, Debangsu and Boneh, Dan and Lam, Monica S},
  booktitle={International Conference on Mobile Computing, Applications, and Services},
  pages={17--38},
  year={2010},
  organization={Springer}
}

@online{sqrl,
  author = {Steve Gibson},
  title = {Secure Quick Reliable Login},
  howpublished = {\url{https://www.grc.com/sqrl/sqrl.htm}},
  note = {Accessed: 2017-01-07}
}

@inproceedings{analysis,
  title={Towards an automatic analysis of security protocols in first-order logic},
  author={Weidenbach, Christoph},
  booktitle={International Conference on Automated Deduction},
  pages={314--328},
  year={1999},
  organization={Springer}
}

ref.bib (diff)
@@ -59,6 +59,15 @@
 @online{sqrl,
   author = {Steve Gibson},
   title = {Secure Quick Reliable Login},
-  howpublished = {https://www.grc.com/sqrl/sqrl.htm},
+  howpublished = {\url{https://www.grc.com/sqrl/sqrl.htm}},
   note = {Accessed: 2017-01-07}
+}
+
+@inproceedings{analysis,
+  title={Towards an automatic analysis of security protocols in first-order logic},
+  author={Weidenbach, Christoph},
+  booktitle={International Conference on Automated Deduction},
+  pages={314--328},
+  year={1999},
+  organization={Springer}
 }
